* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #fafafa;
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00154f;
  padding: 0 0.5rem;
}
.logo-name {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin: 0 2.5rem;
}
nav {
  margin-right: 0.5rem;
}
.navbar-items {
  display: flex;
  align-items: center;
  margin: 0 2.5rem;
}

.navbar-items ul {
  display: flex;
  list-style-type: none;
}

.navbar-items a {
  padding: 0.3rem;
  text-decoration: none;
  color: #fff;
}

.img1 {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.hamburger-menu {
  display: none;
}
.main {
  display: flex;
  background-color: #edf2f7;
}
aside {
  width: 25%;
  height: 38rem;
  margin: 1rem 0.5rem 1rem 3rem;
}

main {
  width: 75%;
  height: 38rem;
  margin: 1rem 3rem 1rem 0.5rem;
}

main,
aside {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  font-size: 2rem;
}

.cards {
  width: calc(100% - 6rem);
  margin: auto;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 15px;
  padding: 30px 0;
}
.card {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}
.card-image {
  width: 100%;
  height: 250px;
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.card-content {
  line-height: 1.5rem;
  font-size: 0.9rem;
  padding: 15px;
  background-color: #fafafa;
}
